<!DOCTYPE html>
<html>
<head>
<title>Request / Response Cycle</title>
</head>
<body>
<h1>Hello World - index.htm</h1>
<p>
This is an HTML page we can use to demonstrate the
Request/Response Cycle.  
</p>
<pre>
Because it has a ".htm" suffix, 
the server simply reads it and sends 
the data stored in the file to your brower.

P.S. Check out the sweet pre tag - it respects 
newlines and      white      space.  It is great
for debugging PHP code.
</pre>
<p>
Make sure to play with your browser's developer console.
</p>
<p>Next: <a href="index1.htm">index1.htm</a></p>
<p>
Note: You can look at the source code for these pages on
<a href="https://github.com/csev/wa4e/tree/master/code/rrc"
  target="_blank">Github</a>.
</p>
</body>
</html>
