<!DOCTYPE html>
<html>
<head>
<title>Request / Response Cycle</title>
<link rel="stylesheet" type="text/css" href="index1.css">
</head>
<body>
<img src="sakaiger.png" style="float: right"/>
<h1>Hello World - index1.htm</h1>
<p>
This is an HTML page that includes some CSS
and an image.  Once the page is loaded and 
the browser reads it, the browser will make 
two more Request / Response cycles to retrieve
each reference.
</p>
<p>
This would be a good time to get familiar wih the
Network tab of the developer console in your browser.
</p>
<p>Next: <a href="index2.htm">index2.htm</a></p>
</body>
</html>
